[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Show duration to run each task
callback_whitelist = profile_tasks
# Log ansible execution result
log_path = ansible.log
# Ensure using ssh for transport
transport = ssh
skip_list = name

interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=3000s
