set-option -g default-terminal "screen-256color"
if 'test "$(uname)" = "Darwin"' "source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" "source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
set -g status-left '#(eval $POWERLINE_COMMAND tmux left)'
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g prefix C-t
set-option -g history-limit 100000

# emacs like settings
bind 2 split-window
bind 3 split-window -h
bind 1 break-pane
bind @ copy-mode
# pasting buffer is C-t ]
# set-window-option -g mode-mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# integrating mac's clipboard with tmux buffer
# from mac to tmux: $ pbpaste
# from tmux to mac: C-t C-q
# only for mac
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'
bind C-q run "tmux save-buffer - | xclip -i "

# reload tmux.conf by C-t r
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
