set-option -g default-terminal "screen-256color"

if-shell "uname | grep -q Darwin" "source $HOME/.pyenv/versions/2.7.10/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" "source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g status-left '#(eval $POWERLINE_COMMAND tmux left)'

# emacs like settings
bind @ copy-mode
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g prefix C-t
set-option -g history-limit 100000


# bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# reload tmux.conf by C-t r
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
bind c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}" -v
bind "#" split-window -c "#{pane_current_path}" -h

# Need to install reattach-to-user-namespace or xsel:
#  `brew install reattach-to-user-namespace` on mac os x
#  `sudo apt-get install xsel` on ubuntu/debian
if "uname | grep -q Darwin" \
  "bind C-q run \"tmux save-buffer - | reattach-to-user-namespace pbcopy\"" \
  "bind C-q run \"tmux save-buffer - | xsel -ib\""
