set-option -g default-terminal "screen-256color"

if-shell "uname | grep -q Darwin" "source $HOME/.pyenv/versions/2.7.10/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" "source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g status-left '#(eval $POWERLINE_COMMAND tmux left)'

# emacs like settings
# bind 2 split-window
# bind 3 split-window -h
# bind 1 break-pane
bind @ copy-mode
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g prefix C-t
set-option -g history-limit 100000

bind C-q run "tmux save-buffer - | xsel -ib"
# bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# reload tmux.conf by C-t r
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-sidebar' #tab
set -g @plugin 'tmux-plugins/tmux-open' #o
set -g @plugin 'tmux-plugins/tmux-yank' #Y and y
set -g @plugin 'tmux-plugins/tmux-logging' #P
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
