set-option -g prefix C-t
set-option -g history-limit 100000
# These options are important not for tmux to change emacs coloring.
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-window-option -g mode-keys emacs

# install tmp if not available
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'mkdir -p ~/.tmux/plugins && \
     git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

#set -g status-right "Online: #{online_status} | %a %h-%d %H:%M #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "
#set -g status-interval 1
# prefix I --> install plugins
# prefix U --> update plugins
set -g @plugin 'tmux-plugins/tpm'

# tpm plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-logging'
# o to open URL
set -g @plugin 'tmux-plugins/tmux-open'
# prefix C-/
set -g @plugin 'tmux-plugins/tmux-copycat'

# Need to install reattach-to-user-namespace or xsel:
#  `brew install reattach-to-user-namespace` on mac os x
#  `sudo apt-get install xsel` on ubuntu/debian
# normal-mode:
#   prefix y --> copy line to clipboard
#   prefix Y --> copy PWD to clipboard
# copy-mode:
#   y --> copy selection to clipboard
#   Y --> copy selection and paste it immediately
set -g @plugin 'tmux-plugins/tmux-yank'

set -g status-right-length 120
set -g status-right "Online: #{online_status} | CPU: #{cpu_icon} #{cpu_percentage} \
| %Y-%m-%d(%a) %H:%M | #(whoami)@#h"
set -g status-interval 5

set -g @online_icon "ok"
set -g @offline_icon "offline"

set-option -g renumber-windows on

set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

# set-option -g status-attr default

# emacs like settings
bind @ copy-mode
# set-option -g status-left-length 100
# set-option -g status-right-length 100

# for nested tmux. Type C-t C-t to send C-t to inner tmux.
bind-key C-t send-prefix


# bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# reload tmux.conf by C-t r
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
bind c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}" -v
bind "#" split-window -c "#{pane_current_path}" -h

run '~/.tmux/plugins/tpm/tpm'
