set-option -g prefix C-t
set-option -g history-limit 10000
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-left ""
set-option -g status-right "#(cat /proc/loadavg)"
set-option -g status-bg white
set-option -g status-bg black
set-window-option -g automatic-rename off
set-window-option -g window-status-attr "underscore"
set-window-option -g window-status-bg blue
set-window-option -g window-status-fg green
set-window-option -g window-status-current-attr "bold"
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg cyan
bind 2 split-window
bind 3 split-window -h
bind 1 break-pane
bind @ copy-mode
# pasting buffer is C-t ]
# set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# integrating mac's clipboard with tmux buffer
# from mac to tmux: $ pbpaste
# from tmux to mac: C-t C-q
# only for mac
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'
bind C-q run "tmux save-buffer - | xclip -i "
set -g set-titles on
set -g set-titles-string "#T : #h > #S > #W"

