# -*- mode: shell-script; -*-

if [ ! -e $HOME/.zplug ] ; then
    curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh | zsh
fi

if [ ! -e $HOME/.zplug ] ; then
    return
fi
source $HOME/.zplug/init.zsh
zplug "zplug/zplug"
# Make sure to use double quotes
zplug "zsh-users/zsh-history-substring-search"
zplug "plugins/git", from:oh-my-zsh, if:"(( $+commands[git] ))"
zplug "b4b4r07/emoji-cli", on:"stedolan/jq"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "supercrabtree/k"
zplug "peterhurford/git-aliases.zsh", use: "git-aliases.plugin.zsh"
# We do not use peco-history plugin to show timestamp. See zshrc.
# zplug "jimeh/zsh-peco-history", defer:2
zplug load
# Do we have to run zplug install?
